<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>GeekCoin</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
            font-family: 'Play', sans-serif;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #004EA3;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid gray;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #content {
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            padding: 20px;
            border: 2px solid #EA0723;
            background-color: #fff;
            box-shadow: 0px 0px 20px #EA0723;
        }

        #label {
            margin-top: 80px;
            margin-bottom: 20px;
            text-align: center;
            display: block;
        }

        #code {
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #password {
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #log_in {
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background: #fff;
            color: black;
        }

        #log_in:hover {
            background: gray;
        }
    </style>
</head>

<body>

    <div id="register">
        <div id="content">
            <form>
                <label id="label">Войти</label>
                <input placeholder="Фамилия Имя" id="code" />
                <input type="password" placeholder="Пароль" id="password" />
                <button id="log_in">Войти</button>
            </form>
        </div>
    </div>
    <div style="display: none;" id="loader" class="loader"></div>
    <script type="module">
        const firebaseConfig = {
            apiKey: "AIzaSyCXzJlNQ4Hc2K4mw0YKog-L1oThqevb1nw",
            authDomain: "geekcoin-3830e.firebaseapp.com",
            projectId: "geekcoin-3830e",
            storageBucket: "geekcoin-3830e.appspot.com",
            messagingSenderId: "312342031991",
            appId: "1:312342031991:web:9b36281be20e68c4aee072"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const onContextMenuClick = (event) => {
            event.preventDefault();
            return false;
        }

        window.addEventListener("contextmenu", onContextMenuClick)
        
        // Initialize Cloud Firestore and get a reference to the service
        const db = firebase.firestore();

        const register = document.getElementById("register")
        const loading = document.getElementById("loader")

        const code = document.getElementById("code")
        const password = document.getElementById("password")
        const login = document.querySelector("form")

        function logIn(event) {
            event.preventDefault()

            register.style.display = "none";
            loading.style.display = "block";
            db.collection("users")
                .where("name", "==", code.value)
                .where("password", "==", password.value)
                .get()
                .then((docRef) => {
                    if (docRef.docs.length > 0) {
                        password.value = ""
                        localStorage.setItem("earn", Object.entries(docRef.docs[0].get("earn")).length)
                        localStorage.setItem("coin", docRef.docs[0].get("coin"))
                        localStorage.setItem("name", docRef.docs[0].get("name"))
                        localStorage.setItem("code", docRef.docs[0].get("code"))
                        localStorage.setItem("id", docRef.docs[0].id)
                        
                        sessionStorage.setItem("location", location.href)
                        self.location = "main.html"
                        
                    } else {
                        alert("Имя или пароль неверны")
                        loading.style.display = "none";
                        register.style.display = "block";
                    }
                })
                .catch((error) => {
                    console.log("Error: ", error + "-");
                    loading.style.display = "none";
                    register.style.display = "block";
                });
        }

        login.addEventListener("submit", logIn)
    </script>
</body>

</html>
